# Azure

./: ogarcialinokey  ogarcialinokey.pub
CTVista/: FW_ Data Transferring Options.msg
CTVista/V0/: data.json
CTVista/V2/: dataV2.json
Function Apps/EnmaxGenPIData01-P/: EnmaxGenPIData01-P.csproj  README.md  host.json  local.settings.json
Function Apps/EnmaxGenPIData01-P/.azurefunctions/swagger/: swagger.json
Function Apps/EnmaxGenPIData01-P/AF-CalculatedData/: run.py
Function Apps/EnmaxGenPIData01-P/AF-CurrentValue/: run.py
Function Apps/EnmaxGenPIData01-P/AF-SampleData/: run.py
Function Apps/EnmaxGenPIData01-P/Data_Join/: run.py
Function Apps/EnmaxGenPIData01-P/PI-CalculatedData/: run.py
Function Apps/EnmaxGenPIData01-P/PI-CurrentValue/: run.py
Function Apps/EnmaxGenPIData01-P/PICurrentValue/: run.py
Function Apps/EnmaxGenPIData01-P/PITest/: function.json  run.py
Function Apps/EnmaxGenPIData01-P/Time_Filtered/: run.py
PIIntegration/PICurrentValue/: __init__.py
